spring.log4j.elasticsearch.debug.open=true

spring.datasource.elasticsearch.all.ip-port=os.all.es1.isi.org:8012;os.all.es2.isi.org:8012
spring.datasource.elasticsearch.all.username=writeUser
spring.datasource.elasticsearch.all.password=123456

spring.datasource.elasticsearch.small.ip-port=os.small.es1.isi.org:7012;os.small.es2.isi.org:7012
spring.datasource.elasticsearch.small.username=writeUser
spring.datasource.elasticsearch.small.password=123456

spring.datasource.elasticsearch.analysis.ip-port=os.analysis.es1.isi.org:8012;os.analysis.es2.isi.org:8012
spring.datasource.elasticsearch.analysis.username=writeUser
spring.datasource.elasticsearch.analysis.password=123456

spring.datasource.elasticsearch.headlines.ip-port=os.headlines.es1.isi.org:8012;os.headlines.es2.isi.org:8012
spring.datasource.elasticsearch.headlines.username=writeUser
spring.datasource.elasticsearch.headlines.password=123456

spring.datasource.elasticsearch.person.ip-port=os.person.es1.isi.org:7012;os.person.es2.isi.org:7012
spring.datasource.elasticsearch.person.username=writeUser
spring.datasource.elasticsearch.person.password=123456

spring.datasource.elasticsearch.beihang.ip-port=192.168.12.21:9200
spring.datasource.elasticsearch.beihang.username=web
spring.datasource.elasticsearch.beihang.password=123456

#spring.datasource.elasticsearch.liangqun.ip-port=123.57.52.67:61233
#spring.datasource.elasticsearch.liangqun.username=
#spring.datasource.elasticsearch.liangqun.password=

#spring.datasource.elasticsearch.aliyun.ip-port=39.97.243.129:9210
#spring.datasource.elasticsearch.aliyun.username=
#spring.datasource.elasticsearch.aliyun.password=


spring.datasource.elasticsearch.daxing.ip-port=192.168.1.50:9211
spring.datasource.elasticsearch.daxing.username=
spring.datasource.elasticsearch.daxing.password=

#spring.datasource.elasticsearch.xx5.ip-port=121.15.166.219:10073
#spring.datasource.elasticsearch.xx5.username=
#spring.datasource.elasticsearch.xx5.password=

spring.datasource.elasticsearch.cph.ip-port=192.168.12.13:7011
spring.datasource.elasticsearch.cph.username=
spring.datasource.elasticsearch.cph.password=

spring.datasource.elasticsearch.os.ip-port=192.168.12.130:8012
spring.datasource.elasticsearch.os.username=writeUser
spring.datasource.elasticsearch.os.password=123456

spring.datasource.elasticsearch.os1.ip-port=localhost:7012
spring.datasource.elasticsearch.os1.username=writeUser
spring.datasource.elasticsearch.os1.password=123456

spring.datasource.elasticsearch.nlp.ip-port=os.nlp.es1.isi.org:7012,os.nlp.es2.isi.org:7012
spring.datasource.elasticsearch.nlp.username=elastic
spring.datasource.elasticsearch.nlp.password=wzy123456

spring.datasource.elasticsearch.jl.ip-port=localhost:9217
spring.datasource.elasticsearch.jl.username=elastic
spring.datasource.elasticsearch.jl.password=wzy123456
