
spring.datasource.elasticsearch.all.ip-port=192.168.12.129:7012;192.168.12.130:7012
spring.datasource.elasticsearch.all.username=writeUser
spring.datasource.elasticsearch.all.password=123456


spring.datasource.elasticsearch.web.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.web.username=web
spring.datasource.elasticsearch.web.password=123456

spring.datasource.elasticsearch.data.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.data.username=data
spring.datasource.elasticsearch.data.password=123456

spring.datasource.elasticsearch.beihang.ip-port=192.168.12.21:9200
spring.datasource.elasticsearch.beihang.username=web
<<<<<<< Updated upstream
spring.datasource.elasticsearch.beihang.password=123456
=======
spring.datasource.elasticsearch.beihang.password=123456


#spring.datasource.elasticsearch.liangqun.ip-port=123.57.52.67:61233
#spring.datasource.elasticsearch.liangqun.username=
#spring.datasource.elasticsearch.liangqun.password=

#spring.datasource.elasticsearch.aliyun.ip-port=39.97.243.129:9210
#spring.datasource.elasticsearch.aliyun.username=
#spring.datasource.elasticsearch.aliyun.password=


spring.datasource.elasticsearch.daxing.ip-port=192.168.1.50:9211
spring.datasource.elasticsearch.daxing.username=
spring.datasource.elasticsearch.daxing.password=

#spring.datasource.elasticsearch.xx5.ip-port=121.15.166.219:10073
#spring.datasource.elasticsearch.xx5.username=
#spring.datasource.elasticsearch.xx5.password=

spring.datasource.elasticsearch.cph.ip-port=192.168.12.13:7011
spring.datasource.elasticsearch.cph.username=
spring.datasource.elasticsearch.cph.password=

spring.datasource.elasticsearch.os.ip-port=192.168.12.13:7012
spring.datasource.elasticsearch.os.username=writeUser
spring.datasource.elasticsearch.os.password=123456

spring.datasource.elasticsearch.os1.ip-port=localhost:7012
spring.datasource.elasticsearch.os1.username=writeUser
spring.datasource.elasticsearch.os1.password=123456

spring.datasource.elasticsearch.nn.ip-port=192.168.7.104:8200
spring.datasource.elasticsearch.nn.username=elastic
spring.datasource.elasticsearch.nn.password=changeme

spring.datasource.elasticsearch.jl.ip-port=localhost:9217
spring.datasource.elasticsearch.jl.username=elastic
spring.datasource.elasticsearch.jl.password=wzy123456
>>>>>>> Stashed changes
