
spring.datasource.elasticsearch.all.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.all.username=elastic
spring.datasource.elasticsearch.all.password=123456

spring.datasource.elasticsearch.web.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.web.username=web
spring.datasource.elasticsearch.web.password=123456

spring.datasource.elasticsearch.data.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.data.username=data
spring.datasource.elasticsearch.data.password=123456

spring.datasource.elasticsearch.beihang.ip-port=192.168.12.21:9200
spring.datasource.elasticsearch.beihang.username=web
spring.datasource.elasticsearch.beihang.password=123456